name: 'nocalhost vcluster'
description: 'Provide a description here'
author: 'zj'
inputs:
  url:
    required: true
    description: 'input description here'
  email:
    required: true
    description: 'input description here'
  password:
    required: true
    description: 'input description here'
  spaceId:
    required: false
    description: 'input description here'
runs:
  using: 'node12'
  main: 'dist/index.js'
